<html>
<head></head>
<style>
body{
  background-image: url("https://c4.wallpaperflare.com/wallpaper/47/95/705/anonymus-hacker-computer-mask-wallpaper-preview.jpg");
  background-size: cover;

}
#picture{
  text-align: center;
  margin-top: 10%;
  font-size: 30px;
  color: lightblue;

}
#info{
  text-align: right;
}
.bigbutton{
  margin-top: 20px;
  height: 40px;
}
.smallbutton{
  height: 25px;
}
a:link,a:visited{              /*  a:link-a normal unvisited link*/
  background-color: lightblue;      /* a link the user has invited*/
  text-decoration: none;    /*text-decoratrion is used to remove underline*/
  color: green;

}
 a:hover,a:active{                /*  a:hover- a link when user mouses over it*/
  background-color: grey;         /*  a:active-a link the moment it is clicked*/
  color: red;
}
input[type="text"]{
  height: 30px;
}
#roundimg{
  border-radius: 50%;
}
</style>
<body>
  <form action="hacking">
  <div id="info">
  <a href="abc">ABOUT</a>
  <a href="abc">CONTACT</a>
  <a href="abc">FACT</a>
  <a href="abc">FAQ</a>
  <button style="background-color:white" class="smallbutton">SIGNUP withemail</button>
  <button style="background-color:yellow" class="smallbutton">LOGIN</button>
</div>
  <div id="picture">
    <img src="https://i.pinimg.com/originals/b8/6c/52/b86c5282506cd816bb31ceed582bcc43.jpg" id="roundimg" width="10%" height="20%">
    <h1>LEARN HACKING</h1>
    <p>THE TRAVEL BUCKET LIST COMMUNITY THAT HELPS YOU UNLOCK</p>
    <p>ACHIEVEMENT IN REAL LIFE</p>
    <label>search</label>
    <input type="text" placeholder="search"><br>
    <button style="background-color:lightblue" class="bigbutton">SEE TOP STORIES</button>
    <button style="background-color:green" class="bigbutton">SIGNIN WITH FACEBOOK</button>

  </div>
</form>
</body>
</html>
